* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: 3.5rem auto fit-content(8rem);
    grid-template-areas: "header" "main" "footer";
    height: 100%;
}

.main-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #b0aeac;
    padding: 0.6rem 1rem;
    z-index: 60;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav__items {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.main-nav__item {
    margin: 0 1rem;
}

.main-nav__item a {
    font-size: 2em;
    text-decoration: none;
    color: #033311;
    font-weight: bold;
    padding: 0.2rem 0;
}